// 1. Open Azure Data Explorer and sign in with a personal Microsoft account.
// 2. https://dataexplorer.azure.com/clusters/help/databases/SecurityLogs
// 3. Select the SecurityLogs database from the left-pane navigation tree.
// 4. Read descriptions, copy, and Run these queries in Data Explorer. 

// Selects the "AuthenticationEvents" table, provides a total count of events.
AuthenticationEvents
| count 

// Takes 5 random rows and all columns.
AuthenticationEvents
| take 5

// Takes 5 random rows and only the 3 specified columns.
AuthenticationEvents
| take 5
| project username, timestamp, result

// Takes 5 random rows and only the 1 specified (distinct) columns.
AuthenticationEvents
| take 5
| distinct username
